$('.pd-m-solt p').on('click',function(e){
    $('.pd-m-solt p').removeClass('solt-active')
    $(this).addClass('solt-active');
})

var actmsg = [{
    imgurl:'images/file/donzuo/zjz.webp',
    title:'终结者：黑暗命运 Terminator: Dark Fate (2019)',
    score:'尚未上映',
    date:'2019-11-01(美国)',
    desc:'全球影迷期待已久的经典科幻电影IP《终结者》正式回归！本片不但由著名科幻电影大师詹姆斯·卡梅隆监制，由实力导演蒂姆·米勒（代表作《死侍》）执导，荧幕硬汉阿诺·施瓦辛格也将携手最初的“莎拉·康纳”琳达·汉密尔顿重磅回归！除拥有黄金阵容之外，本片在剧情方面更是《终结者2:审判日》的直接延续。相信这部全新的《终结者:黑暗命运》（暂译）将会为全球观众带来更多“人机大战”惊喜，一场科幻狂潮也即将来袭！本片将于2019年11月1日北美上映。'
}, {
    imgurl:'images/file/donzuo/lbss.webp',
    title:'鲁邦三世 再见搭档 ルパン三世 グッバイ・パートナー (2019)',
    score:'7.5 分',
    date:' 2019-01-25(日本)',
    desc:'怪盗绅士鲁邦一族的第三代继承人鲁邦三世，拥有智商300的天才头脑，精通艺术性的盗窃技巧。他与嗜好烟酒的枪手次元大介、他为之钟情的神秘女盗峰不二子、精通居合斩的第十三代石川五卫门以及常因为眨眼工夫就被鲁邦逃脱而苦恼的钱形警部，共同上演了一部怪盗喜剧。相对于当时风行的热血少年题材作品，该作成人氛围浓厚的情节更容易得到各年龄层观众的喜爱。极具亲和力的人物设定，在此后的续作中基本没有做过改动。m.ysgou.cc该作播映之初反响平平，但后来却人气高涨，被评价为“早期日本动画中的杰作”。继该作之后，又有2部TV版续作、6部剧场版作品以及每年1部的TV特别篇推出，鲁邦三世因此而被誉为日本动画中一个“不死的角色”。'
}, {
    imgurl:'images/file/donzuo/hyr.webp',
    title:'黑衣人：全球追缉 Men in Black International (2019)',
    score:'5.8 分',
    date:'2019-06-14(美国/中国大陆) / 2019-06-12(台湾)',
    desc:'全球最具影响力的经典科幻IP《黑衣人》全面升级！科幻电影之父史蒂文·斯皮尔伯格联手《速度与激情8》导演F·加里·格雷，金牌班底鼎力巨献！英国黑衣人总部王牌探员H（锤哥）与新晋探员M（泰莎·汤普森）在阻止外星团伙入侵的过程中意外铲除了隐藏在黑衣人组织中的内奸，成功拯救世界 。 '
}, {
    imgurl:'images/file/donzuo/fczlm.webp',
    title:'复仇者联盟4：终局之战 Avengers: Endgame (2019)',
    score:'8.6 分',
    date:'2019-04-24(中国大陆) / 2019-04-26(美国)',
    desc:'一声响指，宇宙间半数生命灰飞烟灭。几近绝望的复仇者们在惊奇队长（布丽·拉尔森 Brie Larson 饰）的帮助下找到灭霸（乔什·布洛林 Josh Brolin 饰）归隐之处，却得知六颗无限宝石均被销毁，希望彻底破灭。如是过了五年，迷失在量子领域的蚁人（保罗·路德 Paul Rudd 饰）意外回到现实世界，他的出现为幸存的复仇者们点燃了希望。与美国队长（克里斯·埃文斯 Chris Evans 饰）冰释前嫌的托尼（小罗伯特·唐尼 Robert Downey Jr. 饰）找到了穿越时空的方法，星散各地的超级英雄再度集结，他们分别穿越不同的时代去搜集无限宝石。而在这一过程中，平行宇宙的灭霸察觉了他们的计划。 '
}, {
    imgurl:'images/file/donzuo/fsl2.webp',
    title:'哥斯拉2：怪兽之王 Godzilla: King of the Monsters (2019)',
    score:'6.4 分',
    date:' 2019-05-31(中国大陆/美国) / 2019-05-25(大规模点映)',
    desc:'随着《哥斯拉》和《金刚：骷髅岛》在全球范围内取得成功，传奇影业和华纳兄弟影业联手开启了怪兽宇宙系列电影的新篇章—一部史诗级动作冒险巨制。在这部电影中，哥斯拉将和众多大家在流行文化中所熟知的怪兽展开较量。全新故事中，研究神秘动物学的机构“帝王组织”将勇敢直面巨型怪兽，其中强大的哥斯拉也将和魔斯拉、拉顿和它的死对头——三头王者基多拉展开激烈对抗。当这些只存在于传说里的超级生物再度崛起时，它们将展开王者争霸，人类的命运岌岌可危...'
}, {
    imgurl:'images/file/donzuo/jqdz.webp',
    title:'惊奇队长 Captain Marvel (2019)',
    score:'6.9 分',
    date:'2019-03-08(美国/中国大陆)',
    desc:'在围剿斯克鲁人的战斗中，克里人星际战队成员弗斯（布丽·拉尔森 Brie Larson 饰）不幸成为对方的俘虏。斯克鲁人尝试探究弗斯的记忆，最终发现连弗斯本人都不知道的一段往事，进而也得知名为温迪•劳森博士的女子掌握着他们急于得到的时空引擎。趁对方不备，拥有强大超能力的弗斯摆脱束缚，逃到了代号为C-53的地球，而这里也正是她那段失落的记忆的发生地。未过多久，神盾局探员弗瑞特工（塞缪尔·杰克逊 Samuel L. Jackson 饰）找上门来，而紧随其后的斯克鲁人更是引发了地球人前所未见的大骚动。 '
}, {
    imgurl:'images/file/donzuo/zl2.webp',
    title:'追龙Ⅱ 追龍2：贼王 (2019)',
    score:'5.7 分',
    date:'2019-06-06(中国大陆)',
    desc:'　悍匪龙志强，在香港回归前，趁香港英政府不作为，而屡犯巨案，先后绑架富豪利家及雷家之长子，勒索超过二十亿元，事主怕被报复, 交赎款后都不敢报警。中国公安部极为关注，与香港警方合力，派香港警员何天卧底潜入龙志强犯罪团伙，发现他正策划绑架澳门富豪贺不凡，最终陆港警察合力勇擒龙志强，救出贺不凡。'
}];
var lovemsg = [{
    imgurl:'images/file/love/rysx.webp',
    title:'如影随心 (2019)',
    score:'4.7 分',
    date:'2019-04-19(中国大陆)',
    desc:'小提琴家陆松（陈晓 饰）与室内设计师文罂（杜鹃 饰）巴黎邂逅，不打不相识，彼此迷恋越陷越深。爱情之名怂恿着他们为爱再大胆一次，走出各自问题满满的情感关系。仿佛只要现任变前任，幸福就唾手可得。然而前任们也都是战士，文罂的前任郑可（华少 饰）是个理性至极的医生，陆松的前任刘娟（马苏 饰）则在情感社区开启了喋喋不休的骂战，是继续坚持对爱的信仰，还是选择放下与原谅重新开始？现代都 市情感危机在北京与巴黎街头上演。越是深爱的，往往也正是痛苦的源头，爱情，像是影子，抓不住却也离不开，如影随心…'
}, {
    imgurl:'images/file/love/drw.webp',
    title:'大人物 Someone Great (2019)',
    score:'6.4 分',
    date:'2019-04-19(美国)',
    desc:'胸怀大志的音乐记者珍妮（吉娜·罗德里格兹饰演）刚刚在一家代表性杂志社找到了梦寐以求的工作，即将搬到旧金山。相恋九年的男友（勒凯斯·斯坦菲尔德饰演）忍受不了异地分居，最终决定和她分手。为了抚平受伤的心，珍妮与两位闺蜜艾琳（迪万达·怀斯饰演）和布莱尔（布兰特妮·斯诺饰演）前往纽约展开最后一次疯狂的冒险。《大人物》由珍妮弗·凯廷·鲁宾逊（MTV 的《甜心恶女》的创剧人）担任编剧和导演，讲述了友谊、爱情以及告别二十几岁走向成熟的意义，是一个好笑又温馨的故事。'
}, {
    imgurl:'images/file/love/zhn.webp',
    title:'在乎你 (2019)',
    score:'5.7 分',
    date:'2019-04-12(中国大陆)',
    desc:'国内知名女设计师袁元（俞飞鸿 饰），日本留学归国，气质出众，事业成功，多年的合伙人雷鸣也对她照顾有加。然而，看似人生赢家的袁元，内心深处却始终隐藏着一个难以放下的心结。在遇到事业瓶颈时，一位日本女孩（木下彩音 饰）的突然出现打破了袁元原本风平浪静的生活，一段关于北海道的神秘往事也随之展开'
}, {
    imgurl:'images/file/love/wmyh.webp',
    title:'完美约会对象 The Perfect Date (2019)',
    score:'5.9 分',
    date:'2019-04-12(美国)',
    desc:'布鲁克斯 (诺亚·琴蒂内奥饰) 巧妙地为大学筹集资金，他开发了一款约会应用。在这款应用中，他为你能想象到的每一种情况都扮演着“替身”男友的角色。通过一周中每晚做一个不同的人的旅程，他发现真正的布鲁克斯根本不是他想的那样，令他惊讶的是，他爱上了他梦想中的真正的女孩。'
}, {
    imgurl:'images/file/love/nbsygr.webp',
    title:'你不是一个人 (2019)',
    score:'5.8 分',
    date:'2019-03-29(中国大陆)',
    desc:'电影《你不是一个人》由青年导演钟青执导，演员石承镐、何紫妍、郭文颐、何圣菲、野泽实穗、陈艾熙、南苗、等人倾情献映。 该片主要讲述了一个从未谈过恋爱的城市宅男，与四个不同物品变身的女友之间发生的奇幻爱情故事。'
}, {
    imgurl:'images/file/love/wcty.webp',
    title:'五尺天涯 Five Feet Apart (2019)',
    score:'7.9 分',
    date:'2019-03-15(美国)',
    desc:'17岁女孩Stella和男孩Will身患囊肿性纤维化疾病，他们在医院治疗的过程中相识相爱，两人必须抓紧每分每秒活着的时间。他们的爱情能够战胜疾病和死亡吗？'
}, {
    imgurl:'images/file/love/xxa.webp',
    title:'独家记忆番外之相信爱 (2019)',
    score:'6.5 分',
    date:'2019-03-02(中国大陆)',
    desc:'独家记忆番外篇《独家记忆之相信爱》——曾经大学的风云人物，特立独行的赵晓棠，在校期间一直追求者不断。赵晓棠自己也非常出色，成绩优秀，还申请了国外院校。在与初恋慕海复合后，赵晓棠一心一意帮助慕海创业，并放弃了出国深造的机会。然而，多年的婚姻生活也让两人的的矛盾越发明显。 曾经独立自强的赵晓棠，在家庭生活中相夫 教子渐渐找不到自己的价值，慕海忙于事业，对赵晓棠和孩子也越发缺乏关心。这时，一位好友邀请赵晓棠再次出山，帮助拍摄一组婚纱写真，慕海的事业也遇到了前所未有的困难，赵晓棠和慕海之间的隔阂也因此越来越深。在家庭与工作的双重压力下，慕海一度迷失自己，却在经历受伤与康复后幡然醒悟，赵晓棠更清醒的认识了自己和慕海未来的关系走向，并做出了勇敢的选择。'
}, {
    imgurl:'images/file/love/bsyq.webp',
    title:'白蛇：缘起 (2019)',
    score:'7.9 分',
    date:'2019-01-11(中国大陆)',
    desc:'幽暗洞中，白蛇（张喆 配音）苦苦修炼却不得其法，小青见此情景，将发髻上的碧玉簪子取下，令白蛇攥在手中。那一刻，五百年前的记忆瞬间苏醒。五百年前，晚唐君主昏聩庸碌，掌握邪术的国师只手遮天，命令天下百姓捕蛇修法。为了拯救族群，白蛇冒险行刺，结果却遭遇挫败，还失去了记忆。当她再度醒来，发现自己被一个专门捕蛇的村落所救下，而那个胆小却善良的青年许宣（杨天翔 配音）则吸引了白蛇的注意。与此同时，国师派出爪牙四处追寻白蛇的下落，而蛇族更误解白蛇叛逃人类，接二连三派出杀手。 '
}];
var scimsg = [{
    imgurl:'images/file/scicence/hqws.webp',
    title:'环球卫士 Rim Of The World (2019)',
    score:'5.1 分',
    date:'2019-05-24(美国)',
    desc:'《环球卫士》讲述四个不合群的青少年亚历克斯、珍珍、大流士和加布里埃尔参加了夏令营，活动刚刚开始，外星人突然入侵了地球，尚未适应环境的他们发现自己即将要面对的困难比学习如何划独木舟和爬绳索更大。原本熙熙攘攘的营地如今只剩他们四个，孩子们意外地被委以一把钥匙，这把钥匙藏有阻止外星人入侵的秘密。没有任何成年人或电子设备的帮助指引，他们要做的事情显而易见：团结一致、战胜恐惧、拯救世界。这部宏大的动作冒险片由约瑟夫·麦克金提·尼彻（《霹雳娇娃》）执导。'
}, {
    imgurl:'images/file/scicence/jtfz.webp',
    title:'惊天复制 Assimilate (2019)',
    score:'4.9 分',
    date:'2019-05-24(美国)',
    desc:'三个朋友做了一个网络系列节目，他们发现他们的邻居其实已经被杀了，只是被其它生物完美复制了而已。男女主以为只有小镇被入侵，结果是全世界已经沦陷，不过结局给了希望，还有南京的小伙伴活着。哈哈，小成本科幻，扮演被复制的小镇群演挺多。剧情就是讲述黑色小虫子入侵地球，他们集合在一起变蜘蛛一样先咬人一口复制DNA，克隆出人体，然后找到本体吸取记忆，最后把本体烧掉。所有外星人变成人后，呆滞的在街上游走。满大街行尸走肉！这和美剧行尸走肉真的异曲同工。一般般。'
}, {
    imgurl:'images/file/scicence/jqsh.webp',
    title:'机器生活 Life Like (2019)',
    score:'5.9 分',
    date:'2019-05-14(美国)',
    desc:'An idealistic attractive young couple acquires a stunning, life-like robot for guilt free help, but as the three grow closer, their perception of humanity will be altered forever.'
}, {
    imgurl:'images/file/scicence/flgd.webp',
    title:'俘虏国度 Captive State (2019)',
    score:'5.7 分',
    date:'2019-03-15(美国)',
    desc:'影片讲述在地球已被外星人占领了10年之后的芝加哥市区，一股反抗势力异军突起，与服从派的政府势力产生了不可调和的矛盾，一场战斗由此而生。《俘虏国度》由焦点影业出品，将于3月29日在北美上映。'
}, {
    imgurl:'images/file/scicence/lldq.webp',
    title:'流浪地球 (2019)',
    score:'7.9 分',
    date:'2019-02-05(中国大陆)',
    desc:'近未来，科学家们发现太阳急速衰老膨胀，短时间内包括地球在内的整个太阳系都将被太阳所吞没。为了自救，人类提出一个名为“流浪地球”的大胆计划，即倾全球之力在地球表面建造上万座发动机和转向发动机，推动地球离开太阳系，用2500年的时间奔往另外一个栖息之地。中国航天员刘培强（吴京 饰）在儿子刘启四岁那年前往国际空间站，和国际同侪肩负起领航者的重任。转眼刘启（屈楚萧 饰）长大，他带着妹妹朵朵（赵今麦 饰）偷偷跑到地表，偷开外公韩子昂（吴孟达 饰）的运输车，结果不仅遭到逮捕，还遭遇了全球发动机停摆的事件。为了修好发动机，阻止地球坠入木星，全球开始展开饱和式营救，连刘启他们的车也被强征加入。在与时间赛跑的过程中，无数的人前仆后继，奋不顾身，只为延续百代子孙生存的希望…… '
}, {
    imgurl:'images/file/scicence/fkdwxr.webp',
    title:'疯狂的外星人 (2019)',
    score:'6.4 分',
    date:'2019-02-05(中国大陆)',
    desc:'号称银河系最先进的外星文明试图和地球建交，谁知一连串的误会导致意外发生。外星使者的飞船坠入大气层，最终摔在了中国某市的世界公园中。靠耍猴戏为生的耿浩（黄渤 饰）和酒贩子好友大飞（沈腾 饰）把受伤的外星人错认为来自南美洲的猴子，在自家猴子受伤的情况下，耿浩开始训练起这个他口中的“刚果骚骚猴”来了。由于失去了超能力加成设备，外星人的本事无法施展，只能任由这两个傻乎乎的地球人打骂操练。尽管如此，他仍试图夺回自己的装备。另一方面，之前与外星人交流失败的超级大国根据外星人留下的信息，穿梭世界各地寻找外星使者。地球的命运朝着不可预测的方向发展.'
}, {
    imgurl:'images/file/scicence/zzx.webp',
    title:'蜘蛛侠：平行宇宙 Spider-Man: Into the Spider-Verse',
    score:'8.7 分',
    date:'2018-12-21(中国大陆) / 2018-12-14(美国)',
    desc:'正就读中学的少年迈尔斯（沙梅克·摩尔 Shameik Moore 配音）意外被一只遭受放射性污染的蜘蛛咬伤，随后身体发生奇特的变化。偶然机缘，他目睹了蜘蛛侠（克里斯·派恩 Chris Pine 配音）和犯罪头目金并（列维·施瑞博尔 Liev Schreiber 配音）的战斗。为了阻止金并利用时空对撞机扰乱宇宙，蜘蛛侠最终壮烈牺牲。可未过多久，来自平行宇宙的颓废的彼德·帕克（杰克·约翰逊 Jake M. Johnson 配音）出现在迈尔斯面前。为了阻止金并的阴谋，并帮助这个帕克返回自己的宇宙，他们闯入金并的老巢。在这一过程中，二人遭到章鱼博士和徘徊者的狙击。与此同时，来自其他宇宙的女蜘蛛侠、暗影蜘蛛侠、蜘猪侠、二次元蜘蛛妹相继出现。 '
}, {
    imgurl:'images/file/scicence/sndq.webp',
    title:'少女地球守护者 IO (2019)',
    score:'4.8 分',
    date:'2019-01-18(美国)',
    desc:'少女科学家珊曼莎是地球经历末世浩劫后的幸存者之一。她并未随着他人弃守家园，反而留在地球，并致力寻找让人类生存下去的方法。　　在最后一艘宇宙飞船开往遥远人类太空殖民地之际，她留守的决心因为另一位幸存者麦卡的到来而动摇。她必须决定要与麦卡一起出发到人类避难之所开展新生活，还是继续留下来保卫地球。'
}];
var commsg = [{
    imgurl:'images/file/comedy/lxwc.webp',
    title:'两大无猜 Always Be My Maybe (2019)',
    score:'6.2 分',
    date:'2019-05-31(美国)',
    desc:'青梅竹马的好友莎夏和马库斯闹翻了，并且 15 年都没说过话。莎夏成为了洛杉矶的名厨，回到家乡旧金山开了一家餐厅，就在这里，她遇到了老朋友 — 一位快乐、知足的音乐家，他一直与父母同住并为父亲打工。尽管两人都不情愿和好，但他们很快就发现彼此之间还存在旧的火花，或许还擦出了一些新火花。'
}, {
    imgurl:'images/file/comedy/dztpkq.webp',
    title:'大侦探皮卡丘 Pokémon Detective Pikachu (2019)',
    score:'6.7 分',
    date:'2019-05-10(美国/中国大陆)',
    desc:'好莱坞真人电影《大侦探皮卡丘》（暂译）讲述了蒂姆·古德曼（贾 斯 提·史密斯饰） 为寻找下落不明的父亲来到莱姆市，意外与父亲的前宝可梦搭档大侦探皮卡丘相遇，并惊讶地发现自己是唯一能听懂皮卡丘说话的人类，他们决定组队踏上揭开真相的刺激冒险之路。探案过程中他们邂逅了各式各样 的宝可梦，并意外发现了一个足以毁灭整个宝可梦宇宙的惊天阴谋。该电影改编自任天堂3DS同名游戏，由罗伯·莱特曼导演，瑞安·雷诺兹为大侦探皮卡丘配音，贾斯提斯·史密斯、凯瑟琳·纽顿等主演。'
}, {
    imgurl:'images/file/comedy/txnd.webp',
    title:'偷心女盗 The Hustle (2019)',
    score:'6.1 分',
    date:'2019-05-10(美国)',
    desc:'安妮·海瑟薇将加盟蕾蓓尔·威尔森新片《坏坏女郎》(Nasty Women，暂译)。影片翻拍自1988年弗兰克·奥兹执导，史蒂夫·马丁、迈克尔·凯恩主演的《骗徒臭事多》。片中安妮·海瑟薇、蕾蓓尔·威尔森化身女版骗徒，当然此次她们的目标将是鲜嫩多汁的“单身男子”。'
}, {
    imgurl:'images/file/comedy/wdyjxd.webp',
    title:'我的一级兄弟 나의 특별한 형제 (2019)',
    score:'8.2 分',
    date:'2019-05-01(韩国)',
    desc:'申河均、李光洙将加盟喜剧温情片[我的一级兄弟]，该片由陆相孝执导，讲述肢体残疾一级的男子(申河均饰)与精神障碍一级的男子(李光洙饰)相遇后发生的故事。影片计划5月初开拍。'
}, {
    imgurl:'images/file/comedy/fcrs.webp',
    title:'飞驰人生 (2019)',
    score:'6.9 分',
    date:'2019-02-05(中国大陆)',
    desc:'曾经叱咤风云的拉力赛车手张驰（沈腾 饰），五年前因私自赛车而被禁赛。从天堂跌落谷底，张驰饱尝生活的艰辛。他忍辱负重，洗心革面，终于争取到了解禁的判决。在此之后，他重新找到亲如兄弟的领航员孙宇强（尹正 饰），决心共同冲击本年度的巴音布鲁克拉力赛。然而在此之前，张驰必须重考驾照，改装赛车，拉到赞助。每一步都充满艰难，他忍受着旁人的奚落嘲讽，忍受着现实的冰冷残酷，无论如何都不改变前进的目标。当他好不容易走到了赛场，还将面对禁赛这几年崛起的新秀林臻东（黄景瑜 饰）的挑战。 '
}, {
    imgurl:'images/file/comedy/xxjzw.webp',
    title:'新喜剧之王 (2019)',
    score:'5.7 分',
    date:'2019-02-05(中国大陆)',
    desc:'大型影视基地，胸怀明星梦的女子如梦（鄂靖文 饰）已经在影视圈摸爬滚打了十多年，却依旧还是籍籍无名的龙套演员。平日里，在片场饱受剧组和其他演员的欺凌嘲笑，回到家则被恨铁不成钢的老爹指责，甚至扬言断绝父女关系。然而如梦一律微笑面对，天大的委屈也藏在心中，死皮赖脸地抓住每一个希望渺茫的机会。在此期间，她结识了热衷于跑龙套的李洋，早已过气却自视甚高的童星马可（王宝强 饰），更彻彻底底看清了自己以及爱情的真相。'
}, {
    imgurl:'images/file/comedy/stpsl.webp',
    title:'神探蒲松龄 (2019)',
    score:'3.9 分',
    date:'2019-02-05(中国大陆)',
    desc:'隐居深山老林的蒲松龄（成龙 饰）不仅是一名文采飞扬的文学家，更是一个身怀绝技的捉妖高手。在某次珠宝盗窃案中，蒲松龄和金华县菜鸟捕快严飞（林柏宏 饰）结识。在此之后，被衙门提出来的严飞找上山来，死乞白赖要拜蒲松龄为师。适值此时，金华县初县令（潘长江 饰）的独女被女妖聂小倩（钟楚曦 饰）摄走，中途虽有法师宁采臣（阮经天 饰）阻拦，但是小姐却下落不明。得知此讯，蒲松龄带着严飞和一众早已收伏的小妖下山捉妖，结果遭遇小倩的姐姐镜妖（林鹏 饰）阻挠。 '
}, {
    imgurl:'images/file/comedy/wjez.webp',
    title:'为家而战 Fighting with My Family (2019)',
    score:'6.4 分',
    date:'2019-07-19(中国大陆) / 2019-01-28(圣丹斯电影节) / 2019-02-22(美国)',
    desc:'巨石强森的新片《为家而战》改编自英国最年轻的女摔角冠军佩吉的真实故事。佩吉(佛罗伦斯·珀 饰演)出生于摔角世家，尽管沉迷摔角的一家人被许多人认为是“怪胎家庭”，但与哥哥（杰克·劳登 饰演）一起加入WWE（世界摔角娱乐）成为最顶级的摔角手一直是佩吉的梦想。哥哥的意外落选，独自被选中进入WWE训练营的佩吉，在同是WWE摔角手的巨石强森的帮助下，发起了为家人“正名”的冠军争夺。值得注意的是，同样来自摔角世家的巨石强森在片中可谓真正的本色演出。'
}]
var carmsg = [{
    imgurl:'images/file/cartoon/bsyq.webp',
    title:'白蛇：缘起 (2019)',
    score:'7.9 分',
    date:'2019-01-11(中国大陆)',
    desc:'幽暗洞中，白蛇（张喆 配音）苦苦修炼却不得其法，小青见此情景，将发髻上的碧玉簪子取下，令白蛇攥在手中。那一刻，五百年前的记忆瞬间苏醒。五百年前，晚唐君主昏聩庸碌，掌握邪术的国师只手遮天，命令天下百姓捕蛇修法。为了拯救族群，白蛇冒险行刺，结果却遭遇挫败，还失去了记忆。当她再度醒来，发现自己被一个专门捕蛇的村落所救下，而那个胆小却善良的青年许宣（杨天翔 配音）则吸引了白蛇的注意。与此同时，国师派出爪牙四处追寻白蛇的下落，而蛇族更误解白蛇叛逃人类，接二连三派出杀手。 '
}, {
    imgurl:'images/file/cartoon/xcm.webp',
    title:'熊出没·原始时代 (2019)',
    score:'6.7 分',
    date:'2019-02-05(中国大陆)',
    desc:'熊大熊二光头强意外穿越回恢宏的石器时代，在原始部落与猛犸象、剑齿虎等一众奇特 生物开启了眼界大开的奇幻之旅！原始时代瑰丽非常却又危机四伏，熊强三人组与一只可爱 狼女一路相伴，笑料百出。原始部落纠葛不断，女族长竟对光头强情愫暗生……面对凶猛狼 族的步步紧逼、原始人类的不断质疑、自然危机的全面爆发，熊强究竟何去何从？他们又能 否回归现代？一场关于守护与成长、爱与勇气的冒险，拉开序幕.'
}, {
    imgurl:'images/file/cartoon/xzpq.webp',
    title:'小猪佩奇过大年 (2019)',
    score:'3.9 分',
    date:'2019-02-05(中国大陆)',
    desc:'阿里影业与英国Entertainment One合拍，讲述汤圆、饺子和爸爸妈妈生活在一个温暖的家庭里。除夕这天，爷爷奶奶姥姥姥爷与他们相聚。大家体验了传统习俗，经历了很多意想不到的事情。他们和佩奇乔治一样，每经历一件事情，就会让他们更加热爱彼此，热爱家人，热爱生活。'
}, {
    imgurl:'images/file/cartoon/crwc.webp',
    title:'超人王朝 Reign of the Supermen (2019)',
    score:'6.8 分',
    date:'2019-01-10(美国)',
    desc:'动画电影《超人之死》的续集《超人军团崛起》（Reign of the Supermen）发布宣传海报。超人死后，出现了四位超人头衔的竞争者，分别是： Eradicator、小超人、钢铁超人、机械超人、歼灭者（Eradicator）。主创对于片中小超的描述很有趣，形容他是“假如是被卡戴珊家族养大的超人。”本片将与2019年年初发售。'
}, {
    imgurl:'images/file/cartoon/zylm.webp',
    title:'正义联盟大战致命五人组 Justice League vs. The Fatal Five (2019)',
    score:'6.3 分',
    date:'2019-03-30(美国)',
    desc:'正义联盟将面临一群超级恶棍，他们的力量甚至可以与世界上最伟大的超级英雄在正义联盟与致命五人组(2019年上映的DC宇宙原创电影)中抗衡。同样是命运的安排，绿灯团毁灭源自于正义联盟次新代猪队友监禁了女王，因果报应。'
}, {
    imgurl:'images/file/cartoon/jtcdk.webp',
    title:'甲铁城的卡巴内瑞：海门决战 甲鉄城のカバネリ ～海門決戦～ (2019)',
    score:'7.0 分',
    date:'2019-05-10(日本)',
    desc:'全世界被产业革命的波澜推动，自近世变迁至近代之时，不死的怪物突然出现。被钢铁的皮膜包覆，只要心脏不被破坏就不会消灭，被它啃咬的人似乎也会在死过一次之后复生，并开始袭击人类。之后被称为卡巴内的这些怪物爆发性地增殖，并覆盖了全世界。 '
}, {
    imgurl:'images/file/cartoon/sqly.webp',
    title:'神奇乐园历险记 Wonder Park (2019)',
    score:'6.4 分',
    date:'2019-04-19(中国大陆) / 2019-03-15(美国)',
    desc:'一位极富创造力的女孩小六月，偶然间发现了一座神奇的乐园。在乐园里，有着各式各样惊险刺激的游乐设施和形形色色的动物朋友。在这个奇幻的世界里，将会发生怎样意想不到的故事呢？'
}, {
    imgurl:'images/file/cartoon/myzy.webp',
    title:"命运之夜——天之杯II ：迷失之蝶 劇場版Fate/stay night Heaven's Feel II.lost butterfly (2019)",
    score:'8.3 分',
    date:'2019-07-12(中国大陆) / 2019-01-12(日本)',
    desc:'时隔10年在冬木市爆发的这场“圣杯战争”中，因被称为“圣杯战争”御三家之一的间桐家的当家·间桐脏砚的参战而变得更畸形、扭曲和恶化。作为御主参战的卫宫士郎也在战斗中负伤还失去了英灵Saber，尽管如此士郎为了守护间桐樱，并没有从战斗中引身退出。而担心士郎身体的樱，自己也无法逃离魔法师的宿命'
}, {
    imgurl:'images/file/cartoon/crwc.webp',
    title:'超人王朝 Reign of the Supermen (2019)',
    score:'6.8 分',
    date:'2019-01-10(美国)',
    desc:'动画电影《超人之死》的续集《超人军团崛起》（Reign of the Supermen）发布宣传海报。超人死后，出现了四位超人头衔的竞争者，分别是： Eradicator、小超人、钢铁超人、机械超人、歼灭者（Eradicator）。主创对于片中小超的描述很有趣，形容他是“假如是被卡戴珊家族养大的超人。”本片将与2019年年初发售。'
},]
var html = '';
initact(actmsg);
function doover(e){
    $(e.target).siblings('.pn-m-mask').show();
};
function doout(e){
    $(e.target).siblings('.pn-m-mask').hide();
}
$('.pd-m-solt p').on('click',function(){
    let acId = $(this).attr('id');
    switch(acId){
        case 'act':
            initact(actmsg);
            break;
        case 'love':
            initact(lovemsg);
            break;
        case 'science':
            initact(scimsg);
            break;
        case 'comedy':
            initact(commsg);
            break;
        case 'cartoon':
            initact(carmsg);
            break;
        default:
            initact(actmsg);
    }
    
})
function initact(val){
    $('.pd-m-content').empty();
        let aclen = val.length;
        for(let i=0;i<aclen;i++){
            let arr = val[i];
            // <div class="pn-m-mask">点击观看</div>
            html += `<div class="pn-m-pre">
                    <div class="pm-left">
                      <div class="pn-m-mask"></div>
                      <img src="${arr.imgurl}" class="pre-img" onmouseover="doover(event)" onmouseout="doout(event)">
                    </div>
                    <div class="pm-right">
                        <p>${arr.title}</p>
                        <p>豆瓣评分：<span class="pmr-score">${arr.score}</span></p>
                        <p>上映日期: ${arr.date}</p>
                        <p class="pm-r-desc ffive">${arr.desc}</p>
                    </div>
                </div>`;
        }
        $('.pd-m-content').append(html);
        html = '';
        $('.pn-m-mask').hide();
}

